.\" Automatically generated by Pandoc 2.5
.\"
.TH "RAZE" "1" "" "Version 0.0" "Raze Documentation"
.hy
.SH NAME
.PP
\f[B]Raze\f[R] \[em] The Raze programming language compiler
.SH SYNOPSIS
.PP
\f[B]Raze\f[R] \f[B]compile\f[R]|\f[B]run\f[R] \f[I]file\f[R]
[\f[B]\-o\f[R]|\f[B]\-\-output\f[R]]
[\f[B]\-a\f[R]|\f[B]\-\-output\-assembly\f[R]]
.PD 0
.P
.PD
\f[B]Raze\f[R]
[\f[B]\-h\f[R]|\f[B]\-\-help\f[R]|\f[B]\-v\f[R]|\f[B]\-\-version\f[R]]
.SH DESCRIPTION
.PP
Raze is a Compiled, Object Oriented, Statically & Strictly typed toy
programming language that combines all the intuitive features from
languages such as C, C#, and Python into a neat syntax, while also
offering access to lower level programming.
.SH COMMAND LINE OPTIONS
.TP
.B \f[B]compile\f[R] \f[I]file\f[R]
Compiles the given file
.RS
.TP
.B \f[B]\-o\f[R], \-\-output=\[lq]\f[I]fileName\f[R]\[rq]
Outputs the binary with the given filename.
Default is \[lq]a.out\[rq].
.TP
.B \f[B]\-a\f[R], \-\-output\-assembly=\[lq][intel|at&t]\[rq]
Outputs a corresponding assembly file for the binary in the specified
syntax.
Defualt is intel syntax.
.TP
.B \f[B]\-l\f[R], \-\-output\-linker\-objects\[dq]
Outputs the corresponding object file(s) for the binary.
.TP
.B \f[B]\-i\f[R], \-\-no\-inline
Forces all calls to not be inlined
.TP
.B \f[B]\-d\f[R], \-\-dry\-run
Supresses output of binary file.
Will still output any other specified files.
.RE
.TP
.B \f[B]run\f[R] \f[I]file\f[R]
Compiles and runs the given file
.RS
.TP
.B \f[B]\-i\f[R], \-\-no\-inline
Forces all calls to not be inlined
.TP
.B \f[B]\-d\f[R], \-\-dry\-run
Supresses output of binary file.
Will still output any other specified files.
.RE
.TP
.B \f[B]\-h\f[R], \-\-help
Prints usage information.
.TP
.B \f[B]\-v\f[R], \-\-version
Prints the current version number.
.SH EXAMPLES
.TP
.B \f[B]Raze\f[R] \-\-version
Prints version number of compiler
.TP
.B \f[B]Raze\f[R] \f[B]compile\f[R] ./myProgram.rz \-o a.out \-\-output\-assembly=\[lq]at&t\[rq]
Compiles \[lq]myProgram.rz\[rq] and outputs the binary as
\[lq]a.out\[rq].
Also outputs the relative assembly in AT&T syntax.
.SH FILES
.TP
.B \f[I]\[ti]/.raze/config.json\f[R]
Per\-user default configuration file.
.TP
.B \f[I]/etc/raze/config.json\f[R]
Global default configuration file.
.SH EXIT STATUS
.PP
Raze compile \f[I]file\f[R]
.TP
.B \f[B]0\f[R]
Successful compilation
.TP
.B \f[B]65\f[R]
User error
.TP
.B \f[B]70\f[R]
Internal error \- compiler panic
.PP
Raze run \f[I]file\f[R]
.TP
.B \f[B]0\-255\f[R]
Exit status of input program
.SH BUGS
.PP
See GitHub Issues: <https://github.com/Ezlanding1/Raze/issues>
.SH AUTHOR
.PP
Ezlanding1
