<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Raze_Driver</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Src\Resources\Templates\DefaultTemplate.rz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raze-Core\Raze-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Src\Resources\Templates\DefaultTemplate.rz" />
  </ItemGroup>

</Project>
