class IntWrapper
{
    int i = 5;

    function IntWrapper()
    {
        i = 5;
    }
    function IntWrapper(int i)
    {
        this.i = i;
    }

    # Operators may be overloaded
    # Use the function modifiers 'operator' 'static' 'inline' to tell the compiler that this function is an operator, static, and must be inlined
    function operator static inline IntWrapper Add(IntWrapper i, IntWrapper j)
    {
        return new IntWrapper(i.i + j.i);
    }

    function operator static inline IntWrapper Subtract(IntWrapper i, IntWrapper j)
    {
        return new IntWrapper(i.i - j.i);
    }
}

function Main()
{
    IntWrapper a = new IntWrapper();
    IntWrapper b = new IntWrapper(12);
    IntWrapper c = new IntWrapper(3);

    IntWrapper result = a + b - c;
    
    Print(result.i.ToString());
}
