# Inline assembly can be written using an 'asm' block
function int Main()
{
    return Foo(true);
}

# Functions containing inline assembly must be marked as 'unsafe'
# This function directly converts a bool into an integer
# Raze defines the 'true' keyword to have the value of 1 and the 'false' keyword as 0
# (though in practice, a true boolean can interally have any truthy (nonzero) value)
function unsafe int Foo(bool b)
{
    asm {
        # Allocate a 32-bit general-purpose register named 'REG'
        alloc REG::32;

        # Move the boolean value into REG, zero-extending it to 32 bits
        MOVZX REG, $b;

        # Return the value in the register
        return REG;

        # Release the allocated register
        free REG;
    }
}
