import Math;

function Main()
{
    int i1 = -7;
    int i2 = 12;
    float f1 = -3.5;
    float f2 = 4.2;
	float f3 = 16.0;
    float64 d1 = 2.71828;
    float64 d2 = -3.14159;
	float64 d3 = 2.25;

    Print("Max(-7,12) = " + Math.Max(i1, i2).ToString());
    Print("Min(-7,12) = " + Math.Min(i1, i2).ToString());
    Print("Abs(-7) = " + Math.Abs(i1).ToString());
    Print("Clamp(15,0,10) = " + Math.Clamp(15,0,10).ToString());
    Print("Clamp(-5,0,10) = " + Math.Clamp(-5,0,10).ToString());
    Print("Clamp(5,0,10) = " + Math.Clamp(5,0,10).ToString());

    Print("Sqrt(16.0) = " + Math.Sqrt(f3).ToString());
    Print("Sqrt(2.25) = " + Math.Sqrt(d3).ToString());

    Print("Pow(2.0,10) = " + Math.Pow(2.0,10).ToString());
    Print("Pow(5.0,-3) = " + Math.Pow(5.0,-3).ToString());

    Print("Factorial(0) = " + Math.Factorial(0).ToString());
    Print("Factorial(5) = " + Math.Factorial(5).ToString());

    Print("Lerp(0.0,10.0,0.25) = " + Math.Lerp(0.0,10.0,0.25).ToString());
    Print("Lerp(-5.0,5.0,0.5) = " + Math.Lerp(-5.0,5.0,0.5).ToString());

    Print("Sign(-7) = " + Math.Sign(i1).ToString());
    Print("Sign(12) = " + Math.Sign(i2).ToString());
    Print("Sign(-3.5) = " + Math.Sign(f1).ToString());
    Print("Sign(4.2) = " + Math.Sign(f2).ToString());
    Print("Sign(2.71828) = " + Math.Sign(d1).ToString());
    Print("Sign(-3.14159) = " + Math.Sign(d2).ToString());

    Print("GCD(48,180) = " + Math.GCD(48,180).ToString());
    Print("LCM(48,180) = " + Math.LCM(48,180).ToString());

    Print("DegToRad(180.0) = " + Math.DegToRad(180.0).ToString());
    Print("RadToDeg(Math.Pi()) = " + Math.RadToDeg(Math.Pi()).ToString());

    Print("E = " + Math.E().ToString());
    Print("Pi = " + Math.Pi().ToString());
    Print("Tau = " + Math.Tau().ToString());
}
