trait Foo { }

class Bar extends Foo
{
    int i = 9;

    function PrintMessage()
    {
        Print("Hello!");
    }
}

class Baz extends Foo {}

function Main()
{
    Foo foo = new Bar();

    # The 'is' operator will return 'true' if the expression on the left is an instance of the type on the right
    # Note that, if the declaration of 'foo' above was changed to be an instance of Baz, the variable below would be false
    bool isBar = foo is Bar;

    if (isBar == true)
    {
        # The 'as' operator will cast an oject to a derived class if possible. If not, it will return 'null'
        Bar bar = foo as Bar;
        # Since the cast succeeded, we can now access bar's fields
        bar.PrintMessage();
        Print(bar.i.ToString());
    }
}
