# Raze

./: .gitignore  CFG.md  Espionage.sln  LICENSE  Lexer.cs  Program.cs  README.md  Raze.sln  Shell.cs  TODO.md  TokenList.cs
Raze/: Raze.csproj
Raze-Cli/: Raze-Cli.csproj
Raze-Cli/BashAutocompletion/: Raze.sh
Raze-Cli/Manfile/: ManFileBuildInstructions.sh  Raze.md
Raze-Cli/Src/: DebugPrinter.cs  Run.cs  Shell.cs
Raze-Cli/Src/CommandLine/: CompileOptions.cs  GenerateCompileOptions.cs  GenerateInitOptions.cs  ICommandOptions.cs  InitOptions.cs  InitTemplates.cs
Raze-Cli/Templates/: DefaultTemplate.rz
Raze-Core/: Raze-Core.csproj
Raze-Core/Libraries/Core/: Console.rz  Types.rz
Raze-Core/Libraries/Runtime/: RazeRuntime.rz  x86_64_Linux_Runtime.rz  x86_64_Windows_Runtime.rz
Raze-Core/Libraries/Std/: Arrays.rz  DataStructures.rz  IO.rz  Math.rz  Strings.rz
Raze-Core/Src/CodeGen/: Assembly.cs  AssemblyExpr.cs  AssemblyOpsBinary.cs  AssemblyOpsUnary.cs  AssemblyOpsZero.cs  AssignableInstruction.cs  CallingConvention.cs  CodeGen.cs  CodeGenOptimizationPass.cs  ColorGraph.cs  FunctionPushPreserved.cs  GenerateProgramDriver.cs  ISection.cs  ImmediateGenerator.cs  InlineAssemblyInstructions.cs  InlineAssemblyOps.cs  InlineAssemblyOpsBinary.cs  InlineAssemblyOpsNullary.cs  InlineAssemblyOpsUnary.cs  InlinedCodeGen.cs  Instruction.cs  InstructionUtils.cs  RegisterAlloc.cs  RegisterGraph.cs  RegisterState.cs  ResizeImmediate.cs  ResolvedCodeGenPass.cs  ResolvedRegistersPass.cs  SaveInlineState.cs  SymbolAlloc.cs
Raze-Core/Src/Diagnostics/: Diagnostic.cs  DiagnosticCodes.cs  DiagnosticInfo.cs  DiagnosticName.cs  DiagnosticType.cs  Diagnostics.cs
Raze-Core/Src/LexicalAnalysis/: LexPattern.cs  Lexer.cs  Patterns.cs  Token.cs  TokenList.cs  TokenType.cs
Raze-Core/Src/SemanticAnalysis/: Analyzer.cs  InitialPass.cs  MainPass.cs  OptimizationPass.cs  Pass.cs  Primitives.cs  RuntimeLibrarySingleton.cs  SaveContext.cs  SaveImportData.cs  SymbolTable.cs  SymbolTableSingleton.cs  TypeCheckUtils.cs
Raze-Core/Src/SyntaxAnalysis/: AssemblyParser.cs  Expr.cs  ExprUtils.cs  InlineAssemblyExpr.cs  Parser.cs  SpecialObjects.cs
Raze-Core/Tools/ASTPrinter/: ASTPrinter.cs
Raze-Core/Tools/AssemblyPrinter/: Syntaxes.cs
Raze-Driver/: Raze-Driver.csproj
Raze-Driver/Examples/: 1. HelloWorld.rz  10. OperatorOverload.rz  11. HeapAlloc.rz  12. IntArray.rz  13. InlineAssembly.rz  14. InlineAssembly.rz  14. PrimitiveClass.rz  15. Fibonacci.rz  15. PrimitiveClass.rz  16. Cars.rz  16. Swap.rz  17. Cars.rz  17. Fibonacci.rz  17. FizzBuzz.rz  2. Primitives.rz  20. Calculator.rz  20. LinkedList.rz  21. LargestNumber.rz  22. PrintNumbers.rz  23. Calculator.rz  24. BubbleSort.rz  25. SieveOfEratosthenes.rz  26. BoolArray.rz  27. TowerOfHanoi.rz  28. NBodySimulation.rz  29. MathTest.rz  3. Controlflow.rz  30. ASCIIPlayer.rz  4. Strings.rz  5. Readonly.rz  6. Classes.rz  6. Import.rz  7. Import.rz  7. OOP.rz  8. IsAs.rz  8. OOP.rz  9. Ref.rz  Classes.rz  design.txt
Raze-Driver/Manfile/: Raze.man
Raze-Driver/Src/: DebugPrinter.cs  GetSystemInfo.cs  MakeExecutable.cs  Run.cs  Shell.cs
Raze-Driver/Src/CommandLine/: CompileOptions.cs  GenerateCompileOptions.cs  GenerateInitOptions.cs  ICommandOptions.cs  InitOptions.cs  InitTemplates.cs
Raze/Src/Assembler/: Assembler.cs  Encoder.cs  EncoderDictionaries.cs  Encoding.cs  EncodingSchema.json  EncodingSchema.yml  EncodingTypes.cs  EncodingUtils.cs  GenerateInstruction.cs  ImmediateGenerator.cs  Instruction.cs  Operand.cs
Raze/Src/CodeGen/: AssemblyExpr.cs  AssemblyOpsBinary.cs  AssemblyOpsUnary.cs  AssemblyOpsZero.cs  AssignableInstruction.cs  CodeGen.cs  CustomInstructions.cs  FunctionPushPreserved.cs  ISection.cs  ImmediateGenerator.cs  InlinedCodeGen.cs  Instruction.cs  InstructionUtils.cs  RegisterAlloc.cs  RegisterState.cs
Raze/Src/Diagnostics/: Diagnostic.cs  DiagnosticInfo.cs  DiagnosticType.cs  Diagnostics.cs
Raze/Src/Errors/: Diagnostics.cs  Error.cs  ErrorStack.cs
Raze/Src/LexicalAnalysis/: Lexer.cs  Token.cs  TokenType.cs
Raze/Src/SemanticAnalysis/: Analyzer.cs  InitialPass.cs  MainPass.cs  OptimizationPass.cs  Pass.cs  Primitives.cs  SymbolTable.cs  TypeCheckUtils.cs
Raze/Tools/: ASTPrinter.cs  AssemblyPrinter.cs
Tools/: ASTPrinter.cs  (+2 more)
(+211 files in other folders)
