import String from Strings;

class File
{
	# function static bool Exists(string fileName)
	# {
	# 	return System.Syscalls.SYS_ACCESS(fileName, 0) == 0;
	# }

	# function int64 Create(string pathname, uint16 mode)
	# {
	# 	int O_CREAT = 00000100;
	# 	int O_TRUNC = 00001000;
	# 	int O_WRONLY = 00000001;
	# 	return Open(pathname, O_CREAT | O_TRUNC | O_WRONLY, mode);
	# }

	function static int64 Open(string pathname)
	{
		return Runtime.Open(pathname);
	}

	function static String Read(uint fd, uint64 count)
	{
		String str = new String(count);
		uint64 bytesRead = Runtime.Read(Runtime.GetStdFd(0u), str.ToStdString(), count);
		str[bytesRead] = '\0';
		return str;
	}

	function static String Read(int64 fd, uint64 count)
	{
		String str = new String(count);
		uint64 bytesRead = Runtime.Read(fd as uint64, str.ToStdString(), count);
		str[bytesRead] = '\0';
		return str;
	}

	function static Close(int64 fd)
	{
		Runtime.Close(fd as uint64);
	}
}
