<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Raze</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Src\Assembly\Assembler\EncodingSchema.json" />
    <None Remove="Src\Assembly\Assembler\Resources\EncodingSchema.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Src\Assembly\Assembler\Resources\EncodingSchema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Src\Assembly\Assembler\Resources\EncodingSchema.yml" />
  </ItemGroup>

 <ItemGroup>
    <Content Include="Libraries/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
